\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20404982}{49932859}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uetlogo}{{\caption@xref {fig:uetlogo}{ on input line 20}}{1}{}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid2}{20404982}{49932859}
\newlabel{fig:uetlogo}{{\caption@xref {fig:uetlogo}{ on input line 21}}{}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Đóng góp}{i}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{ii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục hình vẽ}{v}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục bảng biểu}{vi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục thuật ngữ và từ viết tắt}{vii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ĐẶT VẤN ĐỀ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mục tiêu đề tài}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vài nét về các hệ thống tương tự}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces So sánh các hệ thống quản lý tài chính cá nhân hiện có\relax }}{2}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Giới thiệu hệ thống quản lý tài chính Finhub}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cấu trúc tài liệu}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KIẾN THỨC NỀN TẢNG}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kiến thức nền tảng}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kiến thức về AI}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ĐẶC TẢ YÊU CẦU}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thu thập và phân tích đặc tả yêu cầu}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Yêu cầu người sử dụng}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Yêu cầu hệ thống}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Yêu cầu chức năng}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Yêu cầu phi chức năng}{5}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ca sử dụng và mối quan hệ giữa các tác nhân}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Các tác nhân}{5}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biểu đổ use case tổng quan}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Biểu đồ use case tổng quan\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Các ca sử dụng}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sửa giao dịch}{6}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Use Case: Sửa giao dịch\relax }}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:usecase-suagiaodich}{{3.1}{7}{Use Case: Sửa giao dịch\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sửa danh mục}{7}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@iv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Use Case: Sửa danh mục\relax }}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:usecase-xoaloaigiaodich}{{3.2}{8}{Use Case: Sửa danh mục\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Báo cáo chi tiêu}{8}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use Case: Báo cáo chi tiêu\relax }}{8}{table.3.3}\protected@file@percent }
\newlabel{tab:usecase-baocaochitieu}{{3.3}{8}{Use Case: Báo cáo chi tiêu\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Trò chuyện với chatbot}{8}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Use Case: Trò chuyện với chatbot\relax }}{9}{table.3.4}\protected@file@percent }
\newlabel{tab:usecase-chatbot}{{3.4}{9}{Use Case: Trò chuyện với chatbot\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biểu đồ hoạt động}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Chỉnh sửa giao dịch}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Biểu đồ hoạt động chức năng "Sửa giao dịch"\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Xem thống kê chi tiêu}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Biểu đồ hoạt động chức năng "Xem thống kê chi tiêu"\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Chỉnh xóa loại giao dịch}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Biểu đồ hoạt động chức năng "Sửa loại giao dịch"\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Trò chuyện với AI}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Biểu đồ hoạt động chức năng "Trò chuyện với AI"\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH KIẾN TRÚC HỆ THỐNG}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kiến trúc hệ thống}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:architecture}{{4.1}{14}{Kiến trúc hệ thống}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc của hệ thống\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Client}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kiến trúc của server backend\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Presentation layer}{16}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Bussiness layer}{16}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Data access layer}{16}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biểu đồ tuần tự}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chatbot}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:sequence_chatbot}{{4.2.1}{16}{Chatbot}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Biểu đồ tuần tự cho chatbot\relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Chỉnh sửa giao dịch}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Biểu đồ tuần tự cho chức năng chỉnh sửa giao dịch\relax }}{19}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Xem báo cáo chi tiêu}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Biểu đồ tuần tự cho chức năng xem báo cáo chi tiêu\relax }}{21}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Thêm giao dịch mới}{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Biểu đồ tuần tự cho chức năng thêm giao dịch mới\relax }}{22}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cơ sở dữ liệu}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:database}{{4.3}{22}{Cơ sở dữ liệu}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cho user}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ ERD cho user\relax }}{23}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cho hệ thống AI}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sơ đồ ERD cho AI system\relax }}{24}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}XÂY DỰNG HỆ THỐNG AI}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Query agent và bộ dữ liệu}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bộ dữ liệu}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Query agent}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Query Agent\relax }}{25}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Supervisor agent và các loại câu hỏi hỗ trợ}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Các loại câu hỏi hỗ trợ}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Supervisor}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Supervisor Agent\relax }}{26}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quản lý ngữ cảnh}{26}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Các phương pháp lưu trữ ngữ cảnh\relax }}{27}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Embedding}{27}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vertex AI Embedding-004\relax }}{27}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tìm kiếm recall memories}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Search recall memories\relax }}{28}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tavily và search agent}{28}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tavily workflow\relax }}{29}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CÀI ĐẶT VÀ KIỂM THỬ}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Giao diện hệ thống}{30}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Giao diện đăng nhập\relax }}{30}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Giao diện trang chủ\relax }}{30}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Giao diện danh sách giao dịch\relax }}{31}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Giao diện thêm giao dịch\relax }}{31}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Giao diện danh sách danh mục\relax }}{32}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Giao diện thống kê chi tiêu\relax }}{32}{figure.caption.38}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Giao diện chat bot\relax }}{33}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kiểm thử hệ thống}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Yêu cầu phi chức năng}{33}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Các ca kiểm thử phi chức năng của hệ thống\relax }}{33}{table.6.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Yêu cầu chức năng}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Các ca kiểm thử chức năng của hệ thống\relax }}{37}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TỔNG KẾT VÀ ĐỊNH HƯỚNG TƯƠNG LAI}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tổng kết}{45}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Điểm cộng của hệ thống}{45}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Hạn chế của hệ thống}{45}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Định hướng tương lai}{45}{section.7.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{55}
